<!DOCTYPE html>
<html>
<head>
  <title>Пример подключения плеера</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
  <style type="text/css">
    
    .video-player {
      display: flex;
      flex-direction: column;
      box-shadow: 0 0 45px rgba(0, 0, 0, 0.8);
    }
    
    button {
      margin-bottom: 19px;
      margin-left: 3px;
      margin-right: 14px;
      height: 13px;
      width: 13px;
      font-size: 110%;
      line-height: 140%;
      background-color:rgba(117, 190, 218, 0);
      border-style:none;
      cursor: pointer;
      color: white;}

    .js-video-container {
      flex-grow: 1;
    }

    .js-fullscreen-button {
      margin-right: 17px;
    }

    .js-volume-button {
      margin-left: 5px;
    }

    .js-mute-button {
      margin-left: 5px;
    }

    .button {
      display: flex;
      flex-direction: row;
      background-color: black;
    }
    
    .blank {
      flex-grow: 1;
    }

    .time {
      color: white;
    }
    
  </style>
</head>
<body>
  <div class="video-player" id="player" style="width: 711px; height: 532px;">
    <div class="js-video-container"></div>
    <div class="button">

      <button class="js-play-button">
        <i class="fa fa-play" aria-hidden="true"></i>
      </button>

      <button class="js-pause-button">
        <i class="fa fa-pause" aria-hidden="true"></i>
      </button>

      <button class="js-volume-button">
        <i class="fa fa-volume-up" aria-hidden="true"></i>
      </button>

      <button class="js-mute-button">
        <i class="fa fa-volume-off" aria-hidden="true"></i>
      </button>      
      <div class="time">
        <span class="js-current-time"></span>
        —
        <span class="js-duration"></span>
      </div>
      <div class="blank"> </div>

      <button class="js-fullscreen-button">
        <i class="fa fa-arrows-alt" aria-hidden="true"></i>
      </button>
    </div>
  </div>
    <!-- Here can be placed player controls: play and volume buttons -->
  </div>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script src="https://unpkg.com/playable@2.10.3/dist/statics/playable.bundle.min.js"></script>
  <script src="player.js"></script>

  <script type="text/javascript">
    createPlayer({elementId: 'player'});
  </script>
</body>
</html>